# ListViews

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ij/listviews/: AuthActivity.java  FamListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/app/ij/listviews/Models/: Item.java  User.java
app/src/main/res/layout/: activity_auth.xml  activity_famlist.xml  activity_login.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/ij/listviews/: NonNull.java
